@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap');

:root {
  --bg-color: #3baa34;
  --hover-color: #25a51c;
  --text-color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}
 a {
  font-size: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  outline: none;
  border: none;
  color: var(--text-color);
}

.btn-link{
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: var(--bg-color);
}

span {
  color: var(--bg-color);
}

input {
  outline: none;
  border: none;
}
#headliner{
  font-size:25px;
  font-style: italic;
  color: var(--text-color);
  text-align: center;
  padding: 40px 0;
  border-top: 2px solid #3baa34;
  border-bottom: 2px solid #3baa34;
}
.logo{
  margin:0 7rem;
}
.logo img{
  width:13rem;
  height:5rem;
}
nav {
  display: flex;
  align-items: center;
  z-index: 1;
  background-color:#000000;
}
nav.active {
  background-color: #000000;
}
nav ul {
  display: flex;
}
.active {
  background-color: var(--bgcolor);
  color: var(--text-color);
  transition: all ease 0.2s;
}
.active:hover {
  color: var(--hover-color);
}
nav ul li{
   color: var(--text-color);
}
nav ul li a {
  display:block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 2rem;
  letter-spacing: 1px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover {
  color: var(--bg-color);
  text-shadow: 2px 2px 25px var(--hover-color);
}
nav .menu-btn,
.menu-icon {
  display: none;
}

#main{
 height:42rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: var(--text-color);
 background: url("./images/banner1.png") no-repeat center/cover;
}

#main h2{
  font-size: 3rem;
}
#main h1{
  font-size: 4rem;
}
#main .details{
  font-size: 1.5rem;
}
#main a{

  display:flex;
  justify-content: center;
  align-items: center;
  width:9rem;
  height:2.5rem;
  margin-top: 2rem;
}
* #features{
  width: 100%;
  display: flex;
  flex-direction:column;
  padding:12px;
}
#features::before{
  content:"";
  width: 100%;
  height:595px; 
  background: url("./images/parallax.png") no-repeat fixed center/cover;
  opacity: 0.09;
  position: absolute;
  left: 0;
  z-index: -1;
}
#features .head{
  font-size: 35px;
  text-align: center;
  color: var(--text-color);
  margin:2rem 10rem;
}
.a-container{
  display: flex;
  justify-content:space-evenly;
  margin-top: 2rem;
}
.a-box{
  width:393px;
  height:444px;
  display: flex;
  flex-direction: column;
}
.a-box img{
  height:170px;
  display:block;
  margin: 0 auto;
}
.a-b-text{
  height:330px;
  text-align:center;
}
.a-box h2{
  color: var(--bg-color);
  padding-top:20px;
}
.a-box p{
  font-family: 'Assistant', sans-serif;
  font-size:25px;
  color: var(--text-color);
  line-height:28px;
  padding:10px;
}

.feature-btn{
  width:130px;
  height:35px;
  border-radius:5px;
}

#offer {
  width: 100%;
  height: 45.25rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/offer.png);
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pr-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.pr-heading .details {
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  color: var(--text-color);
  line-height: 2rem;
  text-align:center;
}
.pr-heading h1 {
  font-size: 4rem;
  letter-spacing: 2px;
  color: var(--text-color);
}
.pr-btn {
  width: 9rem;
  height: 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  margin: 2rem auto;
}
#about{
  display: flex;
  flex-direction: row;
  padding:12px;
}
.about-image{
  width: 50%;
  height: 100%;
  margin: 10rem auto;
  display:flex;
  align-items: center;
  justify-content: center;
}
.about-image img{
  width:600px;
}
.about-text{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  padding: 10px;
}
.about-text img{
  width:413px;
  display: block;
  margin: auto 4rem;
}
.about-text p{
  text-align:left;
  color: var(--text-color);
  padding: 40px 0;
}
.about-btn{
  width:9.5rem;
  height:2.5rem;
}
#contact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact h1 {
  color: var(--text-color);
  font-size: 3rem;
}
#contact form {
  width: 37.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact form input,
#contact form textarea {
  width: 100%;
  height: 3.125rem;
  margin: 0.31rem 0;
  padding: 0.625rem;
  border: none;
  outline: none;
  background-color: rgb(63, 60, 60);
  color: var(--text-color);
  border-radius: 5px;
}
#contact form textarea {
  height: 13rem;
}
#contact form input[type="submit"] {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
}

@media(max-width:1269px){
  #features .head{
  }
  #about{
    flex-direction: column-reverse;
  }
  .about-image{
    margin: 0 auto;
  }
  .about-image img{
    width: 732px;
  }
}
@media(max-width:1183px){
  nav ul li a {
    padding: 0 1rem;
  }
  #features .head{
    margin: auto 5rem;
  }
}
@media(max-width:1023px){
  #features .head{
    margin: auto 0;
  }
}
@media(max-width:1000px){
  .pr-heading {
    width: 90%;
  }
  .pr-heading .details {
    font-size: 1.2rem;
  }
  .pr-heading h1 {
    font-size: 3rem;
  }
  .about-text img{
    margin: auto 0;
  }
}
@media(max-width:944px){
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: #000000;
    border-bottom: 1px solid var(--hover-color);
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: var(--text-color);
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 24px;
  }

  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: rgb(255, 255, 255);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon:before {
    top: 6px;
  }
  nav .menu-icon .nav-icon:after {
    top: -6px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
  .a-container{
    flex-wrap: wrap;
  }
}
@media(max-width:932px){
  .logo img {
    width: 10rem;
    height: 4.065rem;
}
}
@media(max-width:800px){
  #headliner{
    font-size:20px;
    padding: 30px 0;
  }
  .logo {
    margin:0 2rem;
  }
  #main{
    height: 30rem;
  }
  #main h2{
    font-size: 2rem;
  }
  #main h1{
    font-size: 3rem;
  }
  #main .details{
    font-size: 1rem;
  }
  #features::before{
    height: 191%;
  }
  #features .head{
    font-size:27px;
  }
  .a-container{
    margin-top: 5rem;
  }
  .a-box{
    width:500px;
    height:470px;
  }
  .a-box img{
    height:230px;
  }
  .a-box p{
    padding: 10px 75px;
  }
  #offer{
    height:26.25rem;
  }
  .pr-heading {
    width: 70%;
  }
  .pr-heading .details {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .pr-heading h1 {
    font-size: 2rem;
  }
  .pr-btn{
    font-size: 1rem;
  }
  .about-image {
    width:76%;
    margin: 0 6rem;
}
  .about-image img {
    width: 590px;
}
  .about-text{
    width: 70%;
  }
  .about-text img {
    margin: auto 1rem;
}
#contact{
  margin: 2rem auto;
}
#contact form{
width: 31.5rem;
}
}
@media (max-width:500px){
  .logo {
    margin:0 1rem;
  }
.logo img {
    width: 7rem;
    height: 3rem;
}
 #headliner{
  font-size:15px;
  padding: 20px 0;
}
#main{
  height: 20rem;
}
#main h2{
  font-size: 1.5rem;
}
 #main h1{
  font-size: 2.5rem;
}
 #main .details{
  font-size: .8rem;
}
 #features::before{
  height: 398%;
}
#features .head{
  font-size:27px;
  margin:2rem 4.37rem;
} .a-container{
  margin-top: 3rem;
}
 .a-box p{
  font-size:1.3rem;
} 
/* #offer{
  height:26.25rem;
} */
 .pr-heading {
  width: 80%;
} .pr-heading .details {
  font-size: .8rem;
}
 .pr-heading h1 {
  font-size: 1.4rem;
} 
.pr-btn{
  width:7rem;
  height:2rem;
  font-size: .8rem;
}
 .about-text{
  width: 80%; 
}
 .about-text img {
  margin: auto -38px;
}
.about-text p{
  line-height: 1.4rem;
}
/* #contact{
margin: 2rem auto;
} */
#contact h1{
  font-size: 2.5rem;
}
 #contact form{
width: 21.5rem;
}
#contact form input {
  height: 2.5rem;
}
#contact form textarea{
  height: 14.125rem;
}
}